/*

데이터
var arr = [200, 100, 300];
//pass
console.log(arr);

출력
[200, 100, 10000, 300]

splice: 삽입하다. 삭제 혹은 교체하는 역할. 3가지 매개변수. 
splice(0,0,0); 변화할 원소 인덱스, 제거할 원소 갯수, 기존의 원소를 삭제하고 새롭게 삽입할 값.
*/
var arr = [200, 100, 300];
// arr.splice(0,0,0) //[ 0, 200, 100, 300 ]
// arr.splice(1,0,0)  //[ 200, 0, 100, 300 ]
// arr.splice(0,1,0) //[ 0, 100, 300 ]
// arr.splice(0,2,0) //[ 0, 300 ]
// arr.splice(0,0,1); //[ 1, 200, 100, 300 ]
arr.splice(2,0,10000);
console.log(arr);