/*

# 문제31 : 자바스크립트 자료형의 복잡도

다음 배열 내장함수의 시간 복잡도가 O(1)이 아닌 것을 모두 고르시오.

1)  arr[i] - 10 개든 100개든 10000개든 인덱스에 접근하는 것은 똑같다
2)  arr.push(5) - 배열에 가장 끝에 매개변수 값을 집어넣는것, 시간 복잡도는 동일
3)  arr.slice() - slice 매서드는 슬라이스 매개변수 많큼 잘라서 인덱스를 잘라서 반환. slice(3,6)3번째 인덱스엣 잘라서 6번째까지 
만약 (3,1000) 일경우 반환되는 배열의 크기도 사용되는 메모리가 많아지면서 시간 복잡도가 올라간다.
4)  arr.pop() - pop()가장 끝에 있는 원소를 제거하는것. 배열이 크든 작든 마지막것을 내보내도 되서 시간복잡도가 동일
5)  arr.includes(5) - true false 매개변수가 들어있는지 아닌지 . 원소의 갯수가 많아질수록 include가 탐색해야 하는 시간복잡도가 올라간다. 

알고리즘이 문제를 해결하는 것 비고표기법 
입력되는 데이터의 크기와 상관 없이 
알고리즘이 문제를 해결하는 속도가 모두 일정할때 
o1이라 표기한다. 

정답: 3번 5번
*/

